src/Veveve.Api/appsettings.json (before)
{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Database=veveve-local;Username=postgres;Password=developer"
  },
  "SendGrid": {
    "ApiKey": "[SECRET]",
    "VerificationKey": "[SECRET]",
    "SendFromName": "Veveve's SendGrid",
    "SendFromEmail": "mail@thomaswillumsen.dk",
    "ResetPasswordTemplateId": "d-dcb7826364004791a864364fb13bfbc3",
    "ResetPasswordLink": "http://localhost:3010/update-password?token={token}"
  },
  "Authorization": {
    "JwtKey": "2154f6b6-e4ec-4999-8416-94d8772abdd8",
    "Issuer": "https://localhost:5001/api",
    "Audience": "https://localhost:5001/api",
    "ExpirationInSeconds": 31556952
  },
  "DefaultAdminClientName": "Veveve",
  "DefaultAdminUsers": [
    {
      "FullName": "Thomas Willumsen",
      "Email": "mail@thomaswillumsen.dk"
    }
  ],
  "GoogleAdsApi": {
    "DeveloperToken": "******",
    "OAuth2Mode": "APPLICATION",
    "OAuth2ClientId": "******.apps.googleusercontent.com",
    "OAuth2ClientSecret": "******",
    "OAuth2RefreshToken": "******"
  }
}

src/Veveve.Api/appsettings.json (after)
{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Database=veveve-local;Username=postgres;Password=developer"
  },
  "SendGrid": {
    "ApiKey": "[SECRET]",
    "VerificationKey": "[SECRET]",
    "SendFromName": "Veveve's SendGrid",
    "SendFromEmail": "mail@thomaswillumsen.dk",
    "ResetPasswordTemplateId": "d-dcb7826364004791a864364fb13bfbc3",
    "ResetPasswordLink": "http://localhost:3010/update-password?token={token}"
  },
  "Authorization": {
    "JwtKey": "2154f6b6-e4ec-4999-8416-94d8772abdd8",
    "Issuer": "https://localhost:5001/api",
    "Audience": "https://localhost:5001/api",
    "ExpirationInSeconds": 31556952
  },
  "DefaultAdminClientName": "Veveve",
  "DefaultAdminUsers": [
    {
      "FullName": "Thomas Willumsen",
      "Email": "mail@thomaswillumsen.dk"
    }
  ],
  "GoogleAdsApi": {
    "DeveloperToken": "******",
    "OAuth2ClientId": "******.apps.googleusercontent.com",
    "OAuth2ClientSecret": "******",
    "OAuth2RefreshToken": "******",
    "CustomerId": "******"
  }
}

src/Veveve.Api/appsettings.json (diff)
@@ -26,9 +26,9 @@
   ],
   "GoogleAdsApi": {
     "DeveloperToken": "******",
-    "OAuth2Mode": "APPLICATION",
     "OAuth2ClientId": "******.apps.googleusercontent.com",
     "OAuth2ClientSecret": "******",
-    "OAuth2RefreshToken": "******"
+    "OAuth2RefreshToken": "******",
+    "CustomerId": "******"
   }
 }
